{
  "name": "try-yarn",
  "version": "0.1.0",
  "description": "Try Yarn",
  "main": "src/index.js",
  "repository": "https://github.com/ianhomer/try-yarn.git",
  "author": "Ian Homer <ian.homer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "simple-git": "^1.92.0"
  }
}
